spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://std-033-68.praktikum-services.tech:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}
